-IC:\Users\Poga\Desktop\painis\tram-editor
-IC:\Users\Poga\Desktop\miskaste\wxwidgets\include
-IC:\Users\Poga\Desktop\painis\tram-sdk\libraries
-IC:\Users\Poga\Desktop\painis\tram-sdk\src
-IC:\Users\Poga\Desktop\painis\jam-game\src
-IC:\Users\Poga\Desktop\painis\tram-editor\src
-IC:\Users\Poga\Desktop\miskaste\wxwidgets\lib\gcc_dll\mswu
-Ic:\mingw64\include\c++\12.1.0
-Ic:\mingw64\include\c++\12.1.0\x86_64-w64-mingw32
-Ic:\mingw64\include\c++\12.1.0\backward
-Ic:\mingw64\lib\gcc\x86_64-w64-mingw32\12.1.0\include
-Ic:\mingw64\include
-Ic:\mingw64\lib\gcc\x86_64-w64-mingw32\12.1.0\include-fixed
-Ic:\mingw64\x86_64-w64-mingw32\include
-DwxDEBUG_LEVEL=0
-D_UNICODE
-DHAVE_W32API_H
-D__WXMSW__
-DWXUSINGDLL
-D_FILE_OFFSET_BITS=64
-std=c++20
-target
x86_64-w64-mingw32
