<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tram-editor" Version="11000" InternalType="GUI">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/init.cpp"/>
    <File Name="src/tramsdk.cpp"/>
    <File Name="src/main.cpp"/>
    <VirtualDirectory Name="editor">
      <VirtualDirectory Name="objects">
        <File Name="src/editor/objects/soundgraph.h"/>
        <File Name="src/editor/objects/soundgraph.cpp"/>
        <File Name="src/editor/objects/lightgraph.h"/>
        <File Name="src/editor/objects/lightgraph.cpp"/>
        <File Name="src/editor/objects/transition.cpp"/>
        <File Name="src/editor/objects/path.cpp"/>
        <File Name="src/editor/objects/navmesh.cpp"/>
        <File Name="src/editor/objects/entity.cpp"/>
        <File Name="src/editor/objects/world.cpp"/>
        <File Name="src/editor/objects/world.h"/>
        <File Name="src/editor/objects/worldcellmanager.cpp"/>
        <File Name="src/editor/objects/worldcell.cpp"/>
        <File Name="src/editor/objects/worldcellmanager.h"/>
        <File Name="src/editor/objects/entitygroupmanager.h"/>
        <File Name="src/editor/objects/entitygroup.h"/>
        <File Name="src/editor/objects/transitionmanager.h"/>
        <File Name="src/editor/objects/transition.h"/>
        <File Name="src/editor/objects/navmeshmanager.h"/>
        <File Name="src/editor/objects/pathmanager.h"/>
        <File Name="src/editor/objects/worldcell.h"/>
        <File Name="src/editor/objects/path.h"/>
        <File Name="src/editor/objects/navmesh.h"/>
        <File Name="src/editor/objects/entity.h"/>
      </VirtualDirectory>
      <File Name="src/editor/settings.h"/>
      <File Name="src/editor/settings.cpp"/>
      <File Name="src/editor/language.h"/>
      <File Name="src/editor/language.cpp"/>
      <File Name="src/editor/editor.h"/>
      <File Name="src/editor/editor.cpp"/>
      <File Name="src/editor/actions.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="widgets">
      <File Name="src/widgets/signaleditor.h"/>
      <File Name="src/widgets/signaleditor.cpp"/>
      <File Name="src/widgets/dialogs.cpp"/>
      <File Name="src/widgets/dialogs.h"/>
      <File Name="src/widgets/mainframe.cpp"/>
      <File Name="src/widgets/mainframe.h"/>
      <File Name="src/widgets/worldtree.h"/>
      <File Name="src/widgets/worldtree.cpp"/>
      <File Name="src/widgets/viewport.h"/>
      <File Name="src/widgets/viewport.cpp"/>
      <File Name="src/widgets/propertypanel.h"/>
      <File Name="src/widgets/propertypanel.cpp"/>
      <File Name="src/widgets/objectmenu.h"/>
      <File Name="src/widgets/objectmenu.cpp"/>
      <File Name="src/widgets/objectlist.h"/>
      <File Name="src/widgets/objectlist.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( C:\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  );-std=c++20" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="C:\Users\Poga\Desktop\miskaste\wxwidgets\include"/>
        <IncludePath Value="C:\Users\Poga\Desktop\painis\tram-sdk\libraries\bullet"/>
        <IncludePath Value="C:\Users\Poga\Desktop\painis\tram-sdk\libraries\glad"/>
        <IncludePath Value="C:\Users\Poga\Desktop\painis\tram-sdk\libraries"/>
        <IncludePath Value="C:\Users\Poga\Desktop\painis\tram-sdk\src"/>
        <IncludePath Value="C:\Users\Poga\Desktop\painis\tram-editor\src"/>
        <IncludePath Value="C:\Users\Poga\Desktop\painis\jam-game-ii\src"/>
        <IncludePath Value="C:\Users\Poga\Desktop\painis\jam-game-ii\src\entities"/>
      </Compiler>
      <Linker Options="-mwindows;-pipe -lwxmsw31u_gl -lwxmsw31u_propgrid -lwxmsw31u_aui -lwxmsw31u_xrc -lwxmsw31u_webview -lwxmsw31u_html -lwxmsw31u_adv -lwxmsw31u_core -lwxbase31u_xml -lwxbase31u_net -lwxbase31u -lcomctl32" Required="yes">
        <LibraryPath Value="C:\Users\Poga\Desktop\miskaste\wxwidgets\lib\gcc_dll"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../tram-sdk" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( C:\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-mwindows;;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
